<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>


<---			<script language='javascript' src='http://127.0.0.1:1025/js.cgi?pcaw&r=778'></script>
-->
<head>

<title>Офтальмолог Воробкало Тамара Николаевна Лечение глаз</title>

  <meta name="description" content="Офтальмолог Воробкало Тамара Николаевна Лечение глаз Сайт об HTML и создании сайтов">
  <meta name="keywords" content="Офтальмолог Воробкало Тамара Николаевна Лечение глаз HTML, META, метатег, тег, поисковая система">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
 

 <style type="text/css">
   .menu { 
    width: 100px; 
    background: #ccc;
    padding: 5px;
    padding-right: 20px; 
    border: solid 1px black; 
    float: left;
   }
   .flor .top .center {
    width: 1000px; 
    float: clear;
   
   

   }

   .block1 { 
    width: 200px; 
    background: #ccc;
    padding: 5px;
    padding-right: 20px; 
    border: solid 1px black; 
    float: left;
   }
   .block2 { 
    width: 200px; 
    background: #fc0; 
    padding: 5px; 
    border: solid 1px black; 
    float: left; 
    position: relative; 
    top: 40px; 
    left: -70px; 
   }
  </style> 
</head>

<body bgcolor = "white" text = "#000000">

<div class = main>

	<div class = top>
		Воробкало Тамара Николаевна
			<DIV class = menu, ALIGN="center">
				 Категории:
				 <a href="table.html">Главная</a>
				 <a href="inf.html">Информация</a>
				 <a href="">Расписание</a>
				 <a href="">Контакты</a>
			</DIV>
	</div>
	<div class = center, width="1024">
		<div class = center_left, width="250" >
			<div class = about>
				<DIV class = menu>
				
					 Категории:
					 <div> <a href="table.html">Главная</a> </div>
					 <div> <a href="inf.html">Информация</a> </div>
					 <div> <a href="">График приема</a> </div>
					 <div> <a href="">Контакты</a> </div>
					 <div> <a href="">Сертификаты / дипломы</a> </div>
					 Категории:
					 <ul>
						<li><a href="table.html">Главная</a>
						<li><a href="inf.html">Информация</a>
						<li><a href="">Расписание</a>
						<li><a href="">Контакты</a>
					</ul>
				 </DIV>
			</div>
			<div class = foto align = right>
				<a href="images\foto.jpg">foto</a>
				<img src="images\vtn.jpg" alt="Vorobkalo Tamara Nikolaevna" width="300" height="200">
			</div>
			
		</div>
		<div class = center_center, width="500">
			<p>Квалифицированный врач-офтальмолог первой категории</p>
			<p><b>Воробкало Тамара Николаевна </b> </p>
			<p>проводит медицинскую консультацию. </p>
			<p>лечение патологии глаз традиционными и нетрадиционными методами</p>
			<p>компьютерная диагностика</p>
					
			</p>
			<div class = service>
				<h1>УСЛУГИ ВРАЧА ОФТАЛЬМОЛОГА:</h1>
				<ul>
					<li> офтальмоскопия 
					<li> биомикроскопия 
					<li> Аутокераторефрактометрия (компьютерная) 
					<li> Измерение внутриглазного давления (по Маклакову) 
					<li> Проба Ширмера 
					<li> Парабульбарное инъекция 
					<li> Субконъюнктивальная инъекция 
					<li> Удаление инородного тела 
					<li> Массаж век 
					<li> Подбор астигматических очков 
					<li> Подбор сферических очков 
					<li> Подбор контактных линз
					<li> <b>Герудотерапия (для лечения заболеваний глаз и других заболеваний организма)</b>
					<li> <b>Магнито-резонансная терапия</b>
				</ul>
		</div>	
		</div>
		<div class = center_right, width="250">
			<div class = contacts>
				<p> Контакты:
				<p> с. Червона Слобода, ТЦ "Бабвінок"
				<p> с. Красная Слобода, ТЦ "Бабвинок"
				<p> телефони
				<p> т.р. (0472) 50-28-62
				<p> т.моб. (067) 141-79-47

			</div>
			
		</div>
	
	</div>
	<div class = flor>
			
	</div>
	
</div>


</body>
</html>